ion-card{
    height: 270px;
    width: 200%;
    align-items: center;
    text-align: center;
    margin: auto;
}
ion-content{
    --align-items: center;
    --margin: auto;
}
.conteiner{
    display: grid;
    margin-top: 5%;
    margin-left: -19%;
    grid-template-columns: repeat(1, 120px);
    grid-template-rows: repeat (3, 1fr);
    row-gap: 350%;
    margin-bottom: 750px;
    justify-content: center;
    align-items: center;
}

#grid{
    width: 60px;
    height: 25px;
}
.img1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.img2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.img3{
    grid-column: 1/2;
    grid-row: 2/3;
}
.img4{
    grid-column: 2/3;
    grid-row: 2/3;
}
.img5{
    grid-column: 1/2;
    grid-row: 3/4;
}
.img6{
    grid-column: 2/3;
    grid-row: 3/4;
}
ion-button{
    width: 50%;
    height: 10%;
    font-size: 0.5rem;
    margin: auto;
}